<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daigou</title>
    <link rel="icon" href="https://imgur.com/4NDoDX3.png" type="image/png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header-image {
            margin-bottom: 20px;
        }

        .content {
            display: block;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        img {
            margin: 10px;
        }

        .highlight {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header-image">
        <img src="https://imgur.com/pHJtwPT.gif" width="150" alt="Imagem">
    </div>

    <div class="links">
        <a href="https://steamcommunity.com/id/Daigou7/" target="_blank">
            <img src="https://imgur.com/N92w6JN.png" width="30" alt="Steam">
        </a>
        <a href="https://myanimelist.net/profile/Daigou" target="_blank">
            <img src="https://i.imgur.com/jWbk2Ey.png" width="30" alt="MyAnimeList">
        </a>
        </a>
    </div>
</body>
        <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3em;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .container img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Waifus</h1>
    <div class="container">
        <img src="https://pin.it/2uyRYLxez" alt="Makise Kurisu">
        <img src="https://pin.it/671JrzXvf" alt="Kaguya Shinomiya">
        <img src="https://pin.it/1X6M6AZTW" alt="Emilia">
    </div>
</body>
</html>
